apk_upload=/home/ubuntu/COVERT/covert_dist/app_repo/bundle/
covert_home=/home/ubuntu/COVERT/covert_dist/
mysql_user=root
mysql_password=123456789
mysql_database=csci
mysql_server=csci.cshcysv7ih6f.us-west-2.rds.amazonaws.com
mysql_port=3306
parser_path=/home/ubuntu/COVERT/covert_dist/runParser.sh
json_output_path=/home/ubuntu/COVERT/covert_dist/json/InteractionsOutput.json
