apk_upload=/home/ubuntu/covert/covert_dist/app_repo/bundle/
covert_home=/home/ubuntu/covert/covert_dist/
mysql_user=root
mysql_password=root
mysql_database=csci
parser_path=/home/ubuntu/covert/covert_dist/app_repo/runParser.sh
json_output_path=/home/ubuntu/covert/covert_dist/app_repo/json/InteractionsOutput.json
