apk_upload=/home/ubuntu/COVERT/covert_dist/app_repo/bundle/
covert_home=/home/ubuntu/COVERT/covert_dist/
mysql_user=root
mysql_password=root
mysql_database=csci
parser_path=/home/ubuntu/COVERT/covert_dist/runParser.sh
json_output_path=/home/ubuntu/COVERT/covert_dist/json/InteractionsOutput.json
