apk_upload=/home/ubuntu/didfail/toyapps/
didfail_home=/home/ubuntu/didfail/
mysql_user=root
mysql_password=123456789
mysql_database=csci
mysql_server=csci.cshcysv7ih6f.us-west-2.rds.amazonaws.com
mysql_port=3306
parser_path=/home/ubuntu/didfail/toyapps/runDidFail.sh
json_output_path=/home/ubuntu/didfail/InteractionsOutput.json
